[flake8]
max-line-length = 100
exclude = .tox,docs/modeltranslation/conf.py

[tox]
distribute = False
envlist =
    py{27,34,35,36}-1.11.X,
    py{34,35,36}-2.0.X,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    1.11.X: Django==1.11.*
    2.0.X: Django==2.0.*
    Pillow
